is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = PortfolioWebsite
build_property.RootNamespace = PortfolioWebsite
build_property.ProjectDir = C:\SRC\Repo\Portfolio Project\PortfolioWebsite\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\SRC\Repo\Portfolio Project\PortfolioWebsite
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/SRC/Repo/Portfolio Project/PortfolioWebsite/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/SRC/Repo/Portfolio Project/PortfolioWebsite/Components/AnimatedBackground.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBbmltYXRlZEJhY2tncm91bmQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/SRC/Repo/Portfolio Project/PortfolioWebsite/Components/ContactSection.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xDb250YWN0U2VjdGlvbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/SRC/Repo/Portfolio Project/PortfolioWebsite/Components/ExperienceSection.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xFeHBlcmllbmNlU2VjdGlvbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/SRC/Repo/Portfolio Project/PortfolioWebsite/Components/HeroSection.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xIZXJvU2VjdGlvbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/SRC/Repo/Portfolio Project/PortfolioWebsite/Components/ProjectsSection.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQcm9qZWN0c1NlY3Rpb24ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/SRC/Repo/Portfolio Project/PortfolioWebsite/Components/SkillDetailsDialog.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xTa2lsbERldGFpbHNEaWFsb2cucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/SRC/Repo/Portfolio Project/PortfolioWebsite/Pages/About.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWJvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/SRC/Repo/Portfolio Project/PortfolioWebsite/Pages/Contact.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29udGFjdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/SRC/Repo/Portfolio Project/PortfolioWebsite/Pages/Experience.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXhwZXJpZW5jZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/SRC/Repo/Portfolio Project/PortfolioWebsite/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/SRC/Repo/Portfolio Project/PortfolioWebsite/Pages/Projects.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvamVjdHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/SRC/Repo/Portfolio Project/PortfolioWebsite/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/SRC/Repo/Portfolio Project/PortfolioWebsite/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
